# sparktrain

./: pom.xml
data/: aa - 副本 (3).txt  info.csv
src/main/java/com/shao/spark/kafka/: KafkaClientApp.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
src/main/java/com/shao/spark/project/utils/: HBaseUtils.java
src/main/resources/: core-site.xml  hbase-site.xml
src/main/scala/com/shao/spark/: FileWordCount.scala  FlumePullWordCount.scala  FlumePushWordCount.scala  ForeachRDDApp.scala  KafkaDirectWordCount.scala  KafkaReceiverWordCount.scala  NetworkWordCount.scala  SqlNetworkWordCount.scala  StatefulWordCount.scala  StreamingFlumeKafka.scala  TransformAPP.scala
src/main/scala/com/shao/spark/project/dao/: AppSourceDAO.scala  CourseClickCountDAO.scala  CourseSearchClickCountDAO.scala
src/main/scala/com/shao/spark/project/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala  Source.scala
src/main/scala/com/shao/spark/project/spark/: SparkStreamingApp.scala  SparkStreamingApp2.scala
src/main/scala/com/shao/spark/project/utils/: DateUtils.scala
src/main/scala/com/shao/spark/sparkSql/: AppSource.scala  BugFlyText.scala  DataFrameApp.scala  DataFrameRDDApp.scala  DataSet.scala  KafkaTest.scala  RDDHBase.scala  SparkSqlHBase.scala  TestJsonHanzi.scala  TestKafkaDf.scala  TestSparSqlJson.scala  Text.scala  TextKafkaSqlJson.scala
src/test/java/: LogGenerator.java
src/test/resources/: log4j.properties
src/test/scala/com/shao/spark/: FileWordCount.scala  KafkaDirectWordCountSql.scala
